<HTML>
<HEAD>
<TITLE>  Team Standings </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html#TeamStandings>Stat Key</A></td>
</tr>
</table>
<H1> Team Standings</H1><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Rank</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>W</B></td>
  <td ALIGN=RIGHT><B>L</B></td>
  <td ALIGN=RIGHT><B>T</B></td>
  <td ALIGN=RIGHT><B>Pct</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
  <td ALIGN=RIGHT><B>PAPG</B></td>
  <td ALIGN=RIGHT><B>Mrg</B></td>
  <td ALIGN=RIGHT><B>15</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>-5</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
<tr>
  <td ALIGN=LEFT>1</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t3>Central Blue</A></td>
  <td ALIGN=RIGHT>8</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>1.000</td>
  <td ALIGN=RIGHT>550.6</td>
  <td ALIGN=RIGHT>108.1</td>
  <td ALIGN=RIGHT>442.5</td>
  <td ALIGN=RIGHT>48</td>
  <td ALIGN=RIGHT>77</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>160</td>
  <td ALIGN=RIGHT>27.53</td>
  <td ALIGN=RIGHT>4.80</td>
  <td ALIGN=RIGHT>12.50</td>
  <td ALIGN=RIGHT>125</td>
  <td ALIGN=RIGHT>2965</td>
  <td ALIGN=RIGHT>23.72</td>
</tr>
<tr>
  <td ALIGN=LEFT>2</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t4>Central White</A></td>
  <td ALIGN=RIGHT>6</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.750</td>
  <td ALIGN=RIGHT>326.9</td>
  <td ALIGN=RIGHT>213.8</td>
  <td ALIGN=RIGHT>113.1</td>
  <td ALIGN=RIGHT>33</td>
  <td ALIGN=RIGHT>52</td>
  <td ALIGN=RIGHT>24</td>
  <td ALIGN=RIGHT>160</td>
  <td ALIGN=RIGHT>16.34</td>
  <td ALIGN=RIGHT>1.38</td>
  <td ALIGN=RIGHT>3.54</td>
  <td ALIGN=RIGHT>85</td>
  <td ALIGN=RIGHT>1720</td>
  <td ALIGN=RIGHT>20.24</td>
</tr>
<tr>
  <td ALIGN=LEFT>3</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t19>Creighton B</A></td>
  <td ALIGN=RIGHT>6</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.750</td>
  <td ALIGN=RIGHT>274.4</td>
  <td ALIGN=RIGHT>186.9</td>
  <td ALIGN=RIGHT>87.5</td>
  <td ALIGN=RIGHT>14</td>
  <td ALIGN=RIGHT>61</td>
  <td ALIGN=RIGHT>18</td>
  <td ALIGN=RIGHT>160</td>
  <td ALIGN=RIGHT>13.72</td>
  <td ALIGN=RIGHT>0.78</td>
  <td ALIGN=RIGHT>4.17</td>
  <td ALIGN=RIGHT>75</td>
  <td ALIGN=RIGHT>1465</td>
  <td ALIGN=RIGHT>19.53</td>
</tr>
<tr>
  <td ALIGN=LEFT>4</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t9>Polo</A></td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.625</td>
  <td ALIGN=RIGHT>233.1</td>
  <td ALIGN=RIGHT>238.8</td>
  <td ALIGN=RIGHT>-5.6</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>60</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>160</td>
  <td ALIGN=RIGHT>11.66</td>
  <td ALIGN=RIGHT>0.90</td>
  <td ALIGN=RIGHT>6.90</td>
  <td ALIGN=RIGHT>69</td>
  <td ALIGN=RIGHT>1180</td>
  <td ALIGN=RIGHT>17.10</td>
</tr>
<tr>
  <td ALIGN=LEFT>5</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t13>East Buchanan</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.600</td>
  <td ALIGN=RIGHT>184.0</td>
  <td ALIGN=RIGHT>145.0</td>
  <td ALIGN=RIGHT>39.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>33</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>9.20</td>
  <td ALIGN=RIGHT>1.00</td>
  <td ALIGN=RIGHT>12.00</td>
  <td ALIGN=RIGHT>36</td>
  <td ALIGN=RIGHT>560</td>
  <td ALIGN=RIGHT>15.56</td>
</tr>
<tr>
  <td ALIGN=LEFT>6</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t10>LeBlond</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.600</td>
  <td ALIGN=RIGHT>169.0</td>
  <td ALIGN=RIGHT>171.0</td>
  <td ALIGN=RIGHT>-2.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>33</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>8.45</td>
  <td ALIGN=RIGHT>1.50</td>
  <td ALIGN=RIGHT>18.00</td>
  <td ALIGN=RIGHT>36</td>
  <td ALIGN=RIGHT>480</td>
  <td ALIGN=RIGHT>13.33</td>
</tr>
<tr>
  <td ALIGN=LEFT>7</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t11>Benton</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.600</td>
  <td ALIGN=RIGHT>157.0</td>
  <td ALIGN=RIGHT>214.0</td>
  <td ALIGN=RIGHT>-57.0</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>28</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>7.85</td>
  <td ALIGN=RIGHT>0.80</td>
  <td ALIGN=RIGHT>6.40</td>
  <td ALIGN=RIGHT>32</td>
  <td ALIGN=RIGHT>470</td>
  <td ALIGN=RIGHT>14.69</td>
</tr>
<tr>
  <td ALIGN=LEFT>8</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t8>Mound City</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.500</td>
  <td ALIGN=RIGHT>240.0</td>
  <td ALIGN=RIGHT>219.2</td>
  <td ALIGN=RIGHT>20.8</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>49</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>12.00</td>
  <td ALIGN=RIGHT>1.00</td>
  <td ALIGN=RIGHT>6.44</td>
  <td ALIGN=RIGHT>58</td>
  <td ALIGN=RIGHT>860</td>
  <td ALIGN=RIGHT>14.83</td>
</tr>
<tr>
  <td ALIGN=LEFT>9</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t7>Smithville</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.500</td>
  <td ALIGN=RIGHT>238.3</td>
  <td ALIGN=RIGHT>175.8</td>
  <td ALIGN=RIGHT>62.5</td>
  <td ALIGN=RIGHT>7</td>
  <td ALIGN=RIGHT>44</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>11.92</td>
  <td ALIGN=RIGHT>0.78</td>
  <td ALIGN=RIGHT>5.67</td>
  <td ALIGN=RIGHT>51</td>
  <td ALIGN=RIGHT>930</td>
  <td ALIGN=RIGHT>18.24</td>
</tr>
<tr>
  <td ALIGN=LEFT>10</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t16>Creighton A</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.500</td>
  <td ALIGN=RIGHT>217.5</td>
  <td ALIGN=RIGHT>289.2</td>
  <td ALIGN=RIGHT>-71.7</td>
  <td ALIGN=RIGHT>11</td>
  <td ALIGN=RIGHT>34</td>
  <td ALIGN=RIGHT>12</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>10.88</td>
  <td ALIGN=RIGHT>0.92</td>
  <td ALIGN=RIGHT>3.75</td>
  <td ALIGN=RIGHT>45</td>
  <td ALIGN=RIGHT>860</td>
  <td ALIGN=RIGHT>19.11</td>
</tr>
<tr>
  <td ALIGN=LEFT>11</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t0>Maryville</A></td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.500</td>
  <td ALIGN=RIGHT>183.3</td>
  <td ALIGN=RIGHT>221.7</td>
  <td ALIGN=RIGHT>-38.3</td>
  <td ALIGN=RIGHT>6</td>
  <td ALIGN=RIGHT>37</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>120</td>
  <td ALIGN=RIGHT>9.17</td>
  <td ALIGN=RIGHT>1.20</td>
  <td ALIGN=RIGHT>8.60</td>
  <td ALIGN=RIGHT>43</td>
  <td ALIGN=RIGHT>665</td>
  <td ALIGN=RIGHT>15.47</td>
</tr>
<tr>
  <td ALIGN=LEFT>12</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t1>Platte County</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>144.0</td>
  <td ALIGN=RIGHT>165.0</td>
  <td ALIGN=RIGHT>-21.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>31</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>7.20</td>
  <td ALIGN=RIGHT>0.33</td>
  <td ALIGN=RIGHT>3.78</td>
  <td ALIGN=RIGHT>34</td>
  <td ALIGN=RIGHT>410</td>
  <td ALIGN=RIGHT>12.06</td>
</tr>
<tr>
  <td ALIGN=LEFT>13</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t18>St. Joseph Christian</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>139.0</td>
  <td ALIGN=RIGHT>303.0</td>
  <td ALIGN=RIGHT>-164.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>24</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>6.95</td>
  <td ALIGN=RIGHT>1.50</td>
  <td ALIGN=RIGHT>13.50</td>
  <td ALIGN=RIGHT>27</td>
  <td ALIGN=RIGHT>420</td>
  <td ALIGN=RIGHT>15.56</td>
</tr>
<tr>
  <td ALIGN=LEFT>14</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t17>Lee's Summit</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>124.0</td>
  <td ALIGN=RIGHT>271.0</td>
  <td ALIGN=RIGHT>-147.0</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>25</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>6.20</td>
  <td ALIGN=RIGHT>0.33</td>
  <td ALIGN=RIGHT>8.67</td>
  <td ALIGN=RIGHT>26</td>
  <td ALIGN=RIGHT>370</td>
  <td ALIGN=RIGHT>14.23</td>
</tr>
<tr>
  <td ALIGN=LEFT>15</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t15>Cameron</A></td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.400</td>
  <td ALIGN=RIGHT>75.0</td>
  <td ALIGN=RIGHT>180.0</td>
  <td ALIGN=RIGHT>-105.0</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>24</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>3.75</td>
  <td ALIGN=RIGHT>2.00</td>
  <td ALIGN=RIGHT>26.00</td>
  <td ALIGN=RIGHT>26</td>
  <td ALIGN=RIGHT>110</td>
  <td ALIGN=RIGHT>4.23</td>
</tr>
<tr>
  <td ALIGN=LEFT>16</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t5>Lafayette A</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>120.0</td>
  <td ALIGN=RIGHT>185.0</td>
  <td ALIGN=RIGHT>-65.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>24</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>6.00</td>
  <td ALIGN=RIGHT>1.00</td>
  <td ALIGN=RIGHT>9.00</td>
  <td ALIGN=RIGHT>27</td>
  <td ALIGN=RIGHT>330</td>
  <td ALIGN=RIGHT>12.22</td>
</tr>
<tr>
  <td ALIGN=LEFT>17</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t12>Chillicothe</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>115.0</td>
  <td ALIGN=RIGHT>161.0</td>
  <td ALIGN=RIGHT>-46.0</td>
  <td ALIGN=RIGHT>3</td>
  <td ALIGN=RIGHT>29</td>
  <td ALIGN=RIGHT>9</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>5.75</td>
  <td ALIGN=RIGHT>0.33</td>
  <td ALIGN=RIGHT>3.56</td>
  <td ALIGN=RIGHT>32</td>
  <td ALIGN=RIGHT>285</td>
  <td ALIGN=RIGHT>8.91</td>
</tr>
<tr>
  <td ALIGN=LEFT>18</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t14>Lawton</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>93.0</td>
  <td ALIGN=RIGHT>226.0</td>
  <td ALIGN=RIGHT>-133.0</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>20</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>4.65</td>
  <td ALIGN=RIGHT>0.40</td>
  <td ALIGN=RIGHT>4.40</td>
  <td ALIGN=RIGHT>22</td>
  <td ALIGN=RIGHT>260</td>
  <td ALIGN=RIGHT>11.82</td>
</tr>
<tr>
  <td ALIGN=LEFT>19</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t2>North Andrew</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.200</td>
  <td ALIGN=RIGHT>90.0</td>
  <td ALIGN=RIGHT>193.0</td>
  <td ALIGN=RIGHT>-103.0</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>22</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>4.50</td>
  <td ALIGN=RIGHT>1.00</td>
  <td ALIGN=RIGHT>23.00</td>
  <td ALIGN=RIGHT>23</td>
  <td ALIGN=RIGHT>220</td>
  <td ALIGN=RIGHT>9.57</td>
</tr>
<tr>
  <td ALIGN=LEFT>20</td>
  <td ALIGN=LEFT>
<A HREF=Varsity_teamdetail.html#t6>Lafayette B</A></td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.000</td>
  <td ALIGN=RIGHT>27.0</td>
  <td ALIGN=RIGHT>211.0</td>
  <td ALIGN=RIGHT>-184.0</td>
  <td ALIGN=RIGHT>2</td>
  <td ALIGN=RIGHT>8</td>
  <td ALIGN=RIGHT>4</td>
  <td ALIGN=RIGHT>100</td>
  <td ALIGN=RIGHT>1.35</td>
  <td ALIGN=RIGHT>0.50</td>
  <td ALIGN=RIGHT>2.50</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>45</td>
  <td ALIGN=RIGHT>4.50</td>
</tr>
</table>
</BODY>
</HTML>
