<HTML>
<HEAD>
<TITLE>  Individual Detail </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html#IndividualDetail>Stat Key</A></td>
</tr>
</table>
<H1> Individual Detail</H1><P>
</BODY>
</HTML>
