<HTML>
<HEAD>
<TITLE>  Team Standings </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html#TeamStandings>Stat Key</A></td>
</tr>
</table>
<H1> Team Standings</H1><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Rank</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>W</B></td>
  <td ALIGN=RIGHT><B>L</B></td>
  <td ALIGN=RIGHT><B>T</B></td>
  <td ALIGN=RIGHT><B>Pct</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
  <td ALIGN=RIGHT><B>PAPG</B></td>
  <td ALIGN=RIGHT><B>Mrg</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
<tr>
  <td ALIGN=LEFT>1</td>
  <td ALIGN=LEFT>
<A HREF=Savannah%20JV%20Tournament%20report%202-4-2017_statkey.html_teamdetail.html_teamdetail.html#t0>Central A</A></td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>1.000</td>
  <td ALIGN=RIGHT>40.0</td>
  <td ALIGN=RIGHT>10.0</td>
  <td ALIGN=RIGHT>30.0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>8.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>40</td>
  <td ALIGN=RIGHT>0.00</td>
</tr>
<tr>
  <td ALIGN=LEFT>2</td>
  <td ALIGN=LEFT>
<A HREF=Savannah%20JV%20Tournament%20report%202-4-2017_statkey.html_teamdetail.html_teamdetail.html#t1>Central B</A></td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>1</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>0.000</td>
  <td ALIGN=RIGHT>10.0</td>
  <td ALIGN=RIGHT>40.0</td>
  <td ALIGN=RIGHT>-30.0</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>2.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>0.00</td>
</tr>
</table>
</BODY>
</HTML>
