<HTML>
<HEAD>
<TITLE>  Stat Key </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html>Stat Key</A></td>
</tr>
</table>
<H1> Stat Key</H1><P>
<H2><A NAME=TeamStandings>Team Standings</A></H2><br>
<table border=1 width=100%>
<tr>
<td>W, L, T</td>
<td>Number of games won (W), lost (L), or tied (T)</td>
</tr>
<tr>
<td>Pct</td>
<td>Fraction of games won</td>
</tr>
<tr>
<td>PPG</td>
<td>Average number of points scored by the team in a game</td>
</tr>
<tr>
<td>PAPG</td>
<td>Average number of points scored against the team in a game</td>
</tr>
<tr>
<td>Mrg</td>
<td>Team's average margin of victory (if positive) or defeat (if negative)</td>
</tr>
<tr>
<td>10 </td>
<td>Number of toss-ups answered for the corresponding point value (negative point values are for incorrect interrupts)</td>
</tr>
<tr>
<td>TUH</td>
<td>Total number of toss-ups heard by the team</td>
</tr>
<tr>
<td>PPTH</td>
<td>Average number of points scored by the team per toss-up heard</td>
</tr>
<tr>
<td>P/N</td>
<td>Ratio of powers to negs</td>
</tr>
<tr>
<td>G/N</td>
<td>Ratio of gets (correctly answered questions) to negs</td>
</tr>
<tr>
<td>BHrd</td>
<td>Total number of bonus questions heard by the team</td>
</tr>
<tr>
<td>BPts</td>
<td>Total number of points scored by the team on bonus questions</td>
</tr>
<tr>
<td>P/B</td>
<td>Average number of points scored by the team on bonus questions</td>
</tr>
</table><P>
<H2><A NAME=IndividualStandings>Individual Statistics</A></H2><br>
<table border=1 width=100%>
<tr>
<td>GP</td>
<td>Number of games in which the player participated</td>
</tr>
<tr>
<td>10 </td>
<td>Number of toss-ups answered for the corresponding point value (negative point values are for incorrect interrupts)</td>
</tr>
<tr>
<td>TUH</td>
<td>Total number of toss-ups heard by the player</td>
</tr>
<tr>
<td>P/TU</td>
<td>Average number of points scored by the player per toss-up heard</td>
</tr>
<tr>
<td>P/N</td>
<td>Ratio of powers to negs</td>
</tr>
<tr>
<td>G/N</td>
<td>Ratio of gets (correctly answered questions) to negs</td>
</tr>
<tr>
<td>Pts</td>
<td>Total number of points scored by the player</td>
</tr>
<tr>
<td>PPG</td>
<td>Average number of points scored by the player per game</td>
</tr>
</table><P>
<H2><A NAME=Scoreboard>Scoreboard</A></H2><br>
For each game, the score is listed in large bold print on the first line.  
Then each individual who played in the game is listed, by team, along with 
the number of each type of question answered (in the order that they appear 
in the other reports (usually decreasing order, such as 15 10 -5).  The 
last number after each name is the individual's total points for the game.  
The next line of the boxscore gives, for each team, the total number of bonuses 
heard, the total number of points scored on bonuses, and the average number of 
points scored per bonus heard.
<P><P>
<H2><A NAME=TeamDetail>Team Detail</A></H2><br>
<table border=1 width=100%>
<tr>
<td>Result</td>
<td>Whether the team won (W), lost (L), or tied (T) the game</td>
</tr>
<tr>
<td>PF</td>
<td>Total number of points scored by the team</td>
</tr>
<tr>
<td>PA</td>
<td>Total number of points scored by the opponent</td>
</tr>
<tr>
<td>10 </td>
<td>Number of toss-ups answered for the corresponding point value (negative point values are for incorrect interrupts</td>
</tr>
<tr>
<td>TUH</td>
<td>Total number of toss-ups heard</td>
</tr>
<tr>
<td>PPTH</td>
<td>Average number of points scored by the team per toss-up heard</td>
</tr>
<tr>
<td>P/N</td>
<td>Ratio of powers to negs</td>
</tr>
<tr>
<td>G/N</td>
<td>Ratio of gets (correctly answered questions) to negs</td>
</tr>
<tr>
<td>BHrd</td>
<td>Total number of bonus questions heard by the team</td>
</tr>
<tr>
<td>BPts</td>
<td>Total number of points scored by the team on bonus questions</td>
</tr>
<tr>
<td>P/B</td>
<td>Average number of points scored by the team on bonus questions</td>
</tr>
</table><P>
<H2><A NAME=IndividualDetail>Individual Detail</A></H2><br>
<table border=1 width=100%>
<tr>
<td>GP</td>
<td>Number of games in which the player participated</td>
</tr>
<tr>
<td>10 </td>
<td>Number of toss-ups answered for the corresponding point value (negative point values are for incorrect interrupts)</td>
</tr>
<tr>
<td>TUH</td>
<td>Total number of toss-ups heard by the player</td>
</tr>
<tr>
<td>P/TU</td>
<td>Average number of points scored by the player per toss-up heard</td>
</tr>
<tr>
<td>P/N</td>
<td>Ratio of powers to negs</td>
</tr>
<tr>
<td>G/N</td>
<td>Ratio of gets (correctly answered questions) to negs</td>
</tr>
<tr>
<td>Pts</td>
<td>Total number of points scored by the player</td>
</tr>
<tr>
<td>PPG</td>
<td>Average number of points scored by the player per game</td>
</tr>
</table><P>
<H2><A NAME=RoundReport>Round Report</A></H2><br>
<table border=1 width=100%>
<tr>
<td>PPG/Team</td>
<td>Average number of points scored per team per game</td>
</tr>
<tr>
<td>TUPts/TUH.</td>
<td>Average number of points scored on toss-up questions per toss-up heard</td>
</tr>
<tr>
<td>BPts/BH</td>
<td>Average number of points scored on bonus questions per bonus heard</td>
</tr>
</table><P><P>
For information about this statistics program, visit the 
<A HREF=http://www.stanford.edu/~csewell/sqbs/index.htm>SQBS homepage</A>.
</BODY>
</HTML>
