<HTML>
<HEAD>
<TITLE>  Team Details </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=JV_standings.html>Standings</A></td>
  <td><A HREF=JV_individuals.html>Individuals</A></td>
  <td><A HREF=JV_games.html>Scoreboard</A></td>
  <td><A HREF=JV_teamdetail.html>Team Detail</A></td>
  <td><A HREF=JV_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=JV_statkey.html#TeamDetail>Stat Key</A></td>
</tr>
</table>
<H1> Team Detail</H1><P>
<P><P><H2><A NAME=t0>Central A</A></H2><P>
<table border=1 width=100%>
<tr>
<td ALIGN=LEFT><B>Opponent</B></td>
<td ALIGN=RIGHT><B>Result</B></td>
<td ALIGN=RIGHT><B>PF</B></td>
<td ALIGN=RIGHT><B>PA</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
<tr>
  <td ALIGN=LEFT>Central B</td>
  <td ALIGN=RIGHT>W</td>
  <td ALIGN=RIGHT>40</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>8.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>40</td>
  <td ALIGN=RIGHT>0.00</td>
</tr>
<tr>
  <td ALIGN=LEFT><B>Total</B></td>
  <td></td>
  <td ALIGN=RIGHT><B>40</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>0</B></td>
  <td ALIGN=RIGHT><B>5</B></td>
  <td ALIGN=RIGHT><B>8.00</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
  <td ALIGN=RIGHT><B>0</B></td>
  <td ALIGN=RIGHT><B>40</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
</tr>
</table><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Player</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>GP</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>P/TU</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>Pts</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
</tr>
</table>
<P><P><H2><A NAME=t1>Central B</A></H2><P>
<table border=1 width=100%>
<tr>
<td ALIGN=LEFT><B>Opponent</B></td>
<td ALIGN=RIGHT><B>Result</B></td>
<td ALIGN=RIGHT><B>PF</B></td>
<td ALIGN=RIGHT><B>PA</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
<tr>
  <td ALIGN=LEFT>Central A</td>
  <td ALIGN=RIGHT>L</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>40</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>5</td>
  <td ALIGN=RIGHT>2.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0.00</td>
  <td ALIGN=RIGHT>0</td>
  <td ALIGN=RIGHT>10</td>
  <td ALIGN=RIGHT>0.00</td>
</tr>
<tr>
  <td ALIGN=LEFT><B>Total</B></td>
  <td></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>40</B></td>
  <td ALIGN=RIGHT><B>0</B></td>
  <td ALIGN=RIGHT><B>5</B></td>
  <td ALIGN=RIGHT><B>2.00</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
  <td ALIGN=RIGHT><B>0</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>0.00</B></td>
</tr>
</table><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Player</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>GP</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>P/TU</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>Pts</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
</tr>
</table>
</BODY>
</HTML>
