<HTML>
<HEAD>
<TITLE>  Scoreboard </TITLE>
  <meta http-equiv="refresh"content=20;url=http://www.savqb.me/tv/decide
<!--info goes under here-->
</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_standings.html>Standings</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_individuals.html>Individuals</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_games.html>Scoreboard</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_teamdetail.html>Team Detail</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_statkey.html#Scoreboard>Stat Key</A></td>
</tr>
</table>
<H1> Scoreboard</H1><P>
  <!--stop here ya dummy-->
</BODY>
</HTML>
