<HTML>
<HEAD>
<TITLE>  Team Standings </TITLE>

</HEAD>
<BODY>
<table border=0 width=100%>
<tr>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_standings.html>Standings</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_individuals.html>Individuals</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_games.html>Scoreboard</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_teamdetail.html>Team Detail</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_playerdetail.html>Individual Detail</A></td>
  <td><A HREF=Savannah%20JV%20Tournament%202-2-2019_statkey.html#TeamStandings>Stat Key</A></td>
</tr>
</table>
<H1> Team Standings</H1><P>
<table border=1 width=100%>
<tr>
  <td ALIGN=LEFT><B>Rank</B></td>
  <td ALIGN=LEFT><B>Team</B></td>
  <td ALIGN=RIGHT><B>W</B></td>
  <td ALIGN=RIGHT><B>L</B></td>
  <td ALIGN=RIGHT><B>T</B></td>
  <td ALIGN=RIGHT><B>Pct</B></td>
  <td ALIGN=RIGHT><B>PPG</B></td>
  <td ALIGN=RIGHT><B>PAPG</B></td>
  <td ALIGN=RIGHT><B>Mrg</B></td>
  <td ALIGN=RIGHT><B>10</B></td>
  <td ALIGN=RIGHT><B>TUH</B></td>
  <td ALIGN=RIGHT><B>PPTH</B></td>
  <td ALIGN=RIGHT><B>P/N</B></td>
  <td ALIGN=RIGHT><B>G/N</B></td>
  <td ALIGN=RIGHT><B>BHrd</B></td>
  <td ALIGN=RIGHT><B>BPts</B></td>
  <td ALIGN=RIGHT><B>P/B</B></td>
</tr>
</table>
</BODY>
</HTML>
